<Scene>
    <Transform> <!--горшок c водой-->  
        <Transform> <!--сам горшок-->
          <Shape>
            <IndexedFaceSet ccw="true" solid="false"
            coordIndex = "0 1 5 4 -1 1 2 6 5 -1 2 3 7 6 -1 3 0 4 7 -1 0 1 2 3">
              <Coordinate point = "-1 0 1, 1 0 1, 1 0 -1,-1 0 -1, -1 2 1, 1 2 1, 1 2 -1,-1 2 -1,">

              </Coordinate>
            </IndexedFaceSet>
            <Appearance>
              <ImageTexture url="tree_texture.jpg"></ImageTexture>
              <Texturetransform scale="1 1"></Texturetransform>
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation = "-1 1 -1"> <!--вода-->
          <Shape>
            <ElevationGrid xDimension="5" zDimension="5"
            height="0.9 0.7 0.5 0.5 0
                    1 0.5 0.25 0.25 0
                    0.5 0.25 0 0 0
                    0.5 0.25 0 0 0,
                    1 0.5 0.25 0.25 0"
            xSpacing=".5" zSpacing=".5" ccw = "true" solid="false">
            <ColorRGBA 
              color = "0 0 1 0.5, 0 0 1 0.5, 0 0 1 0.5, 0 0 1 0.5, 0 0 1 0.5,
              0 0 1 0.5, 0 0 1 0.5, 0 0 1 0.5, 0 0 1 0.5, 0 0 1 0.5,
              0 0 1 0.5, 0 0 1 0.5, 0 0 1 0.5, 0 0 1 0.5, 0 0 1 0.5,
              0 0 1 0.5, 0 0 1 0.5, 0 0 1 0.5, 0 0 1 0.5, 0 0 1 0.5,
              0 0 1 0.5, 0 0 1 0.5, 0 0 1 0.5, 0 0 1 0.5, 0 0 1 0.5">
            </ColorRGBA>
            </ElevationGrid>
            <Appearance>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
</Scene>